﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "laba13", "laba13.vcxproj", "{DAADBDC6-557A-4A9D-B6F4-62EBE002638A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAADBDC6-557A-4A9D-B6F4-62EBE002638A}.Debug|x64.ActiveCfg = Debug|x64
		{DAADBDC6-557A-4A9D-B6F4-62EBE002638A}.Debug|x64.Build.0 = Debug|x64
		{DAADBDC6-557A-4A9D-B6F4-62EBE002638A}.Debug|x86.ActiveCfg = Debug|Win32
		{DAADBDC6-557A-4A9D-B6F4-62EBE002638A}.Debug|x86.Build.0 = Debug|Win32
		{DAADBDC6-557A-4A9D-B6F4-62EBE002638A}.Release|x64.ActiveCfg = Release|x64
		{DAADBDC6-557A-4A9D-B6F4-62EBE002638A}.Release|x64.Build.0 = Release|x64
		{DAADBDC6-557A-4A9D-B6F4-62EBE002638A}.Release|x86.ActiveCfg = Release|Win32
		{DAADBDC6-557A-4A9D-B6F4-62EBE002638A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5BA0246-404E-4F43-823D-0E791C8CB841}
	EndGlobalSection
EndGlobal
