object Form1: TForm1
  Left = 0
  Top = 0
  Caption = #1083'/'#1088'2'
  ClientHeight = 557
  ClientWidth = 1112
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 8
    Top = 8
    Width = 959
    Height = 510
  end
  object Memo1: TMemo
    Left = 973
    Top = 8
    Width = 131
    Height = 541
    Alignment = taCenter
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'Tahoma'
    Font.Style = []
    Lines.Strings = (
      '')
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Button1: TButton
    Left = 8
    Top = 524
    Width = 386
    Height = 25
    Caption = #1057#1092#1086#1088#1084#1080#1088#1086#1074#1072#1090#1100' '#1084#1072#1089#1089#1080#1074
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 600
    Top = 524
    Width = 367
    Height = 25
    Caption = #1054#1090#1089#1086#1088#1090#1080#1088#1086#1074#1072#1090#1100
    TabOrder = 2
    OnClick = Button2Click
  end
  object ComboBox1: TComboBox
    Left = 400
    Top = 528
    Width = 194
    Height = 21
    ItemIndex = 0
    TabOrder = 3
    Text = #1055#1091#1079#1099#1088#1100#1082#1086#1074#1072#1103
    Items.Strings = (
      #1055#1091#1079#1099#1088#1100#1082#1086#1074#1072#1103
      #1064#1077#1081#1082#1077#1088#1085#1072#1103
      #1056#1072#1089#1095#1077#1089#1082#1086#1081
      #1042#1089#1090#1072#1074#1082#1072#1084#1080
      #1042#1099#1073#1086#1088#1086#1084
      #1041#1099#1089#1090#1088#1072#1103
      #1057#1083#1080#1103#1085#1080#1077#1084
      #1055#1080#1088#1072#1084#1080#1076#1072#1083#1100#1085#1072#1103)
  end
end
